$horrorgamelanding_app $mol_view
	sub /
		<= Container $mol_view
			sub /
				<= Newsletter_tagline $mol_view
					sub /
						<= Newsletter_icon $mol_icon_mail
						<= Newsletter_text \Get new posts
				<= Site_logo $mol_image
					uri \horrorgamelanding/logo/logo.jpg
				<= Site_tagline \Games and other stuff
				<= Projects_grid $mol_list
					rows <= project_rows /
				<= Footer $mol_view
					sub /
						<= Footer_description \Hi! I'm Developer. This is where I make stuff on the web. Obligatory links:
						<= Social_links $mol_row
							sub /
								<= Newsletter_link $mol_link
									uri \#newsletter
									sub /
										<= Newsletter_link_icon $mol_icon_mail
										<= Newsletter_link_text \Newsletter
								<= Contact_link $mol_link
									uri \mailto:hi@example.com
									sub /
										<= Contact_link_text \Contact
						<= Contact_email \Say hello: hi@example.com
						<= Subscribe $horrorgamelanding_subscribe
