$horrorgamelanding_app $mol_page
	title @ \Horror Game
	plugins /
		<= Theme $mol_theme_auto
	header /
		<= Logo $mol_image
			uri \horrorgamelanding/logo/logo.jpg
		<= Nav $mol_nav
			sub /
				<= Home $mol_link
					uri \#
					title \Home
				<= About $mol_link
					uri \#about
					title \About
				<= Contact $mol_link
					uri \#contact
					title \Contact
		<= Lights $mol_lights_toggle
	body /
		<= Content $mol_view
			sub /
				<= Hero $mol_section
					title @ \Enter The Darkness
					sub /
						<= Subtitle $mol_paragraph
							title @ \Experience the terror like never before
						<= Hero_button $mol_button_major
							title @ \Subscribe Now
							click? <=> scroll_to_subscribe? null
				<= Features_section $mol_section
					title @ \Game Features
					sub /
						<= Features $mol_list
							rows /
								<= Story $mol_card
									title @ \Immersive Story
									sub /
										<= Story_text $mol_paragraph
											title @ \Dive into a deep and terrifying narrative
								<= Graphics $mol_card
									title @ \Stunning Graphics
									sub /
										<= Graphics_text $mol_paragraph
											title @ \Next-gen visuals that will haunt your dreams
								<= Sound $mol_card
									title @ \Dynamic Sound
									sub /
										<= Sound_text $mol_paragraph
											title @ \3D audio that will make you look over your shoulder
				<= Testimonials $mol_section
					title @ \What Players Say
					sub /
						<= Testimonials_list $mol_list
							rows /
								<= Testimonial1 $mol_card
									title @ \"I couldn't sleep for days"
									sub /
										<= Testimonial1_text $mol_paragraph
											title @ \This game has redefined horror for me. The atmosphere is incredible.
										<= Testimonial1_author $mol_paragraph
											title @ \- GameReview Magazine
								<= Testimonial2 $mol_card
									title @ \"A masterpiece of terror"
									sub /
										<= Testimonial2_text $mol_paragraph
											title @ \The gameplay mechanics combined with the story create a truly unforgettable experience.
										<= Testimonial2_author $mol_paragraph
											title @ \- Horror Game Pro
				<= Subscribe_section $mol_section
					title @ \Stay Updated
					sub /
						<= Subscribe_text $mol_paragraph
							title @ \Subscribe to our newsletter for exclusive updates and early access opportunities.
						<= Subscribe $horrorgamelanding_subscribe
	footer /
		<= Footer $horrorgamelanding_app_footer

$horrorgamelanding_app_footer $mol_view
	sub /
		<= Footer_content $mol_view
			sub /
				<= Copyright $mol_paragraph
					title @ \u00a9 2023 Horror Game. All rights reserved.
				<= Social $mol_view
					sub /
						<= Social_text $mol_paragraph
							title @ \Follow us on social media
						<= Social_links $mol_list
							rows /
								<= Twitter $mol_link
									title @ \Twitter
									uri \#twitter
								<= Facebook $mol_link
									title @ \Facebook
									uri \#facebook
								<= Instagram $mol_link
									title @ \Instagram
									uri \#instagram