$horrorgamelanding_subscribe $mol_card
	title @ \Subscribe
	content /
		<= Form $mol_form
			body /
				<= Form_description $mol_paragraph
					title @ \Get exclusive updates about game releases, beta testing opportunities, and special offers.
				<= Email_field $mol_form_field
					name @ \E-mail
					bid <= email_bid \
					Content <= Email_control $mol_string
						hint @ \Enter your email to subscribe
						value? <=> email? \
			submit? <=> submit? null
			submit_allowed => submit_allowed
			buttons /
				<= Submit $mol_button_major
					title @ \Subscribe
					click? <=> submit? null
					enabled <= submit_allowed
				<= Message $mol_status
					message <= message? \
		<= Benefits $mol_list
			rows /
				<= Benefit1 $mol_view
					sub /
						<= Benefit1_icon $mol_paragraph
							title @ \✓
						<= Benefit1_text $mol_paragraph
							title @ \Early access to new features
				<= Benefit2 $mol_view
					sub /
						<= Benefit2_icon $mol_paragraph
							title @ \✓
						<= Benefit2_text $mol_paragraph
							title @ \Exclusive in-game content
				<= Benefit3 $mol_view
					sub /
						<= Benefit3_icon $mol_paragraph
							title @ \✓
						<= Benefit3_text $mol_paragraph
							title @ \Special discounts for subscribers